* {
    margin: 0;
    padding: 0;
}
body, html {
    height: 100%;
    width: 100%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #0f0f0f;
}
button {
    cursor: pointer;
    transition: 0.15s;
}
button:hover {
    scale: .96;
}

.gridcontainer {
    display: grid;
    grid-template: 75px 100px 10fr / minmax(200px, 1fr) 9fr;
    width: 100%;
    height: 100%;
}

li {
    display: inline-block;
}
img {
    width: 15px;
    align-self: center;

}

img[alt='UserPFP'] {
    border-radius: 100px;
    background-position-y: bottom 20px;
    border: 1px solid #161925;
    justify-self: end;
}
.regPFP {
    width: 70px;
}
.rightheader .smallerPFP {
    width: 45px;
}


.header {
    grid-area: 1 / 2 / 2 / -1;
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header form > input[type="search"] {
    border-radius: 5px;
    background-color: #ececec;
    width: 500px;
    padding: 5px 5px;
}
.header form > input[type='search']:focus {
    background-color: aliceblue;
}
.header form > button {
    background: none;
    border: none;
}
.leftheader {
    align-items: center;
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
}
.leftheader img {
    position: relative;
    top: 2px;
    width: 17px;
    margin-left: 10px;
}
form {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    gap: 10px;
}
.rightheader {
    margin-right: 20px;
    display: flex;
    gap: 25px;
    justify-content: space-around;
    align-items: center;
}
.rightheader h2 {
    position: relative;
    right: 10px;
}
.rightheader img {
    width: 20px;
}



.subheader {
    grid-area: 2 / 2 / 3 / -1;
    display: grid;
    grid-template-columns: minmax( 150px, 2fr)  1fr;
    color: black;
    align-items: center;
    position: relative;
    padding-bottom: 10px;
    box-shadow: 0px 5px 3px 0px rgb(190, 190, 190) ;
}
.subheader ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-right: 20px;
}
li  > button {
    padding: 10px;
    color: #FBFBFB;
    background-color: #406E8E;
    border-radius: 15px;
    width: 100px;
    border: 1.5px solid white;
    align-items: center;
}
.leftsub {
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 15px;
    margin-left: 10px;
}
.subtext {
    align-self: center;
    display: inline;
    justify-content: start;
}





.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    color: #FBFBFB;
    background-color: #406e8e;
    display: grid;
    grid-template-rows: 100px 1fr 1fr 30%;
    gap: 30px;
}

.dashboard {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.gridlogo > div {
    background-color: #ececec;
}
.gridlogo {
    display: grid;
    width: 30px;
    gap: 2px;
    height: 30px;
    grid-template: 1fr 5px 1fr / 1fr 1fr;
}
.logobar-1 {
    grid-row: 1 / 3;
}
.logobar-4 {
    grid-row: -1 / 2;
}
.sidebar ul {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    align-content: center;
    gap: 30px;
    margin-left: 50px;
}
.bottomsidebar {
    margin-top: 80px;
}
.sidebar a {
    text-decoration: none;
    color: #ececec;
    font-size: 18px;
    font-weight: bolder;
}
.largecontainer {
    background-color: #ececec;
    color: #0f0f0f;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 50px 1fr 50px 1fr;
    column-gap: 10px;
}
.projects {
    grid-area: 2 / 1 / -1 / -2;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    column-gap: 20px;
    row-gap: 10px;
    margin-left: 10px;
    margin-bottom: 40px;
}
.projbox {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 1px 3px  grey;
}
.announceboxtitle {
    grid-area: 1 / 2 ;
 }
.trendboxtitle {
    grid-area: 3 / 2;
}

.containerheader, 
.trendboxtitle,
.announceboxtitle {
    text-align: start;
    margin-left: 20px;
    align-self: end;
    margin-bottom: 10px;
    font-size: 16px;
}